bool
cin
cout
else
false
if
int
return
struct
true
void
while
word
_word
_word_
_word_123
_word_123_
word123
_word123
_123word
_123_word_
_123word123
_123word123_
_123_word_123_
23
815
1991
59
21856
2147483647
2147483648
"\n"
"\t"
"\'"
"\""
"\\"
""
"\n\t\""
"\t\n \'"
"\n \t \\"
"&!88"
"use \n to denote a newline character"
"include a quote like this \" and a backslash like this \\"
"ALL CAPS STOP YELLING"
" Sentence with space in front"
"Sentence with number: 123434 234"
" Random characters: #($(&$)@#*#_)@!&$"
}
(
)
;
,
.
<<
>>
++
--
+
-
*
/
!
&&
||
==
!=
<
>
<=
>=
=
"tttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiissssssssssssa\
aaaaaaaaaaarrrrrrrrrrrreeeeeeeeeeeeeeaaaaaaaaaaaaaallllllllllllyyyyyyyy\
yyyllllllllllloooooooooooonnnnnnnnnnnnnnngggggggggggssssssssssstttttttt\
tttttrrrriiiiiiiiiiinnnnnnnnngggggggggggg"
"short string"
$
%
^*
@$
~
`
!

